#
# demo config for Proxy mode
# 

global
maxconn         2000
ulimit-n	    16384
log             127.0.0.1 local0
uid             200
gid             200
chroot          /var/empty
daemon

frontend todo-proxy
    bind		    :80
    mode            http
    log             global
    timeout client  30s
    
    acl todo_route path_beg -i /todo

    use_backend mongo-express if { path_beg /admin/mongo }
    use_backend todo-get-todo if todo_route METH_GET
    use_backend todo-post-todo if todo_route METH_POST

backend todo-post-todo
    mode            http
    option          nolinger
    option          forwardfor
    server          srv1 post-todo:10000 check inter 60000
    option httpchk GET /todo/post/health
    timeout server  30s

backend todo-get-todo
    mode            http
    option          nolinger
    option          forwardfor
    server          srv1 get-todo:10001 check inter 60000
    option httpchk GET /todo/get/health
    timeout server  30s    

backend mongo-express
    mode            http
    option          nolinger
    option          forwardfor
    server          srv1 mongo-express:8081 check inter 60000
    option httpchk GET /admin/mongo
    timeout server  30s
