#
# demo config for Proxy mode
# 

global
maxconn         2000
ulimit-n	    16384
log             127.0.0.1 local0
uid             200
gid             200
chroot          /var/empty
daemon

frontend test-proxy
    bind		    :80
    mode            http
    log             global
    timeout client  30s
    default_backend test-proxy-srv

backend test-proxy-srv
    mode            http
    option          nolinger
    option          forwardfor
    server          srv1 hello:8080 check
    option httpchk GET /hello
    timeout server  30s

# layer7: Only GET method is valid
acl valid_method        method GET
http-request deny if !valid_method

# layer7: protect bad reply
http-response deny if { res.hdr(content-type) audio/mp3 }
