#
# demo config for Proxy mode
# 

global
maxconn         2000
ulimit-n	    16384
log             127.0.0.1 local0
uid             200
gid             200
chroot          /var/empty
daemon

frontend todo-proxy
    bind		    :80
    mode            http
    log             global
    timeout client  30s
    use_backend mongo-express if { path_beg /admin/mongo }
    use_backend todo-post-todo if { path_beg /todo }
    default_backend todo-api

backend todo-api
    mode            http
    option          nolinger
    option          forwardfor
    server          srv1 hello:8080 check inter 60000
    option httpchk GET /hello
    timeout server  30s

backend todo-post-todo
    mode            http
    option          nolinger
    option          forwardfor
    server          srv1 post-todo:10000 check inter 10000
    option httpchk GET /todo/post/health
    timeout server  30s

backend mongo-express
    mode            http
    option          nolinger
    option          forwardfor
    server          srv1 mongo-express:8081 check inter 60000
    option httpchk GET /admin/mongo
    timeout server  30s
